// out: projects.css, sourcemap: false, compress: false
.videoproyecto{
  position: absolute;
  top:40px+32px;
  left:40px;
}
.text-container{
  position: absolute;
  top:40px+32px;
  left:40px;
  width:192px;
  div{
    padding:3px;
    font-size: 10px;
    font-family: 'helvetica', 'arial';
    text-align: center;


  }
}

#f-top{
  position:absolute;
  top:40px;
  left:40px+36px+36px;
  width:48px;
  height:16px;
  background-color: #333;
}
#f-top2{
  position:absolute;
  top:40px+16px;
  left:40px+36px;
  width:48px+36px+36px;
  height:16px;
  background-color: #555;
}
#f-body{
  position:absolute;
  top:40px+32px;
  left:40px;
  width:192px;
  height:125px;
  background-color: #777;
}
#f-frame{
  position:absolute;
  top:40px;
  left:40px;
  width:192px;
  height:157px;
  background: transparent;
  border: 1px solid #fdd;
}

#content{
  display: none;
}

#first-row{
  min-height: 170px;
}
h2{
  /* Lista de reproducció: */
font-weight: bold;;
font-size: 18px;
color: #50E3C2;
line-height: 36px;
text-align: center;
}
body{
  background: #000;
  color:white;
  /* Lista de reproducció: */
font-family: Courier;

}
.whitebox{
  color:#333;
  /* fondo: */
  background: #FFFFFF;
  border: 2px solid #50E3C2;
  border-radius: 4px;
  padding:10px 20px;
}
#playlists-list{
  margin-top: 20px;
}
#projects-box{
  /* Rectangle 1: */
background: rgba(126,210,33,0.20);
border: 2px solid #50E3C2;
color:#fff;
a{

  font-family: Courier;
  font-size: 20px;
  color: #FFFFFF;

}
}
.name,.tipo, .duracion{
  display: inline-block;
  margin-left: 1em;
  width:90px;
  overflow: hidden;
  line-height: 1em;
}
#projects-wrapper{
  height: 350px;
  overflow-y: scroll;
  li{
    border-bottom: 1px solid #333;
    line-height: 2.5em;
  }
}